<!DOCTYPE html>
<html>

<head>
    <meta http-equiv=content-type content="text/html; charset=UTF-8">
    <meta name=description content="圣诞礼物">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="card">
        <div>圣诞快乐</div>
        <div>我的小宝贝</div>
        <div>今夜</div>
        <div>宇宙星辰为你闪亮</div>


    </div>
    <a href="https://mythrillfiction.com/" target="_blank">My Honey</a>
</body>
<style>
    @property --rotate {
        syntax: "<angle>";
        initial-value: 132deg;
        inherits: false;
    }

    :root {
        --card-height: 65vh;
        --card-width: calc(var(--card-height) / 1.5);
    }




    body {
        min-height: 100vh;
        background: #212534;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 2rem;
        padding-bottom: 2rem;
        box-sizing: border-box;
    }


    .card {
        background: #191c29;
        width: var(--card-width);
        height: var(--card-height);
        padding: 3px;
        position: relative;
        border-radius: 6px;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        font-size: 1.5em;
        color: rgb(88 199 250 / 0%);
        cursor: pointer;
        font-family: cursive;
        --hidden: hidden;
    }

    .card:hover {
        color: rgb(88 199 250 / 100%);
        transition: color 1s;

    }

    .card:hover:before,
    .card:hover:after {
        animation: none;
        opacity: 0;
        --hidden: visible;

    }


    .card::before {
        --hidden: hidden;
        content: "";
        width: 104%;
        height: 102%;
        border-radius: 8px;
        background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
        position: absolute;
        z-index: -1;
        top: -1%;
        left: -2%;
        animation: spin 2.5s linear infinite;
    }

    .card::after {
        position: absolute;
        content: "";
        top: calc(var(--card-height) / 6);
        left: 0;
        right: 0;
        z-index: -1;
        height: 100%;
        width: 100%;
        margin: 0 auto;
        transform: scale(0.8);
        filter: blur(calc(var(--card-height) / 6));
        background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
        opacity: 1;
        transition: opacity .5s;
        animation: spin 2.5s linear infinite;
    }

    @keyframes spin {
        0% {
            --rotate: 0deg;
        }

        100% {
            --rotate: 360deg;
        }
    }

    a {
        color: #feee13;
        text-decoration: none;
        font-family: sans-serif;
        font-weight: bold;
        margin-top: 2rem;
    }
</style>

</html>